SUPABASE_URL="https://anvmidwmtgkhtesxtdsk.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFudm1pZHdtdGdraHRlc3h0ZHNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwNDgxOTMsImV4cCI6MjA1MzYyNDE5M30.848n_1vRqoMJXUPtdzQKffW1DJkZYG53rt7TXMbVWSE"
API_KEY_GEMINI ="AIzaSyBgGXl6kjQP_ruptOFecqWalKB_5cIEzzA"


CLOUDFLARE_ACCESS_KEY_ID = "9d24206a11bc740bd7a1d16a7d213cfd"          # <-- Tu Access Key de Cloudflare R2
CLOUDFLARE_SECRET_ACCESS_KEY = "b7ecd088691edd754e39cafc8b51a0c33d10b79b5907877364cd3bde46834864"
CLOUDFLARE_ACCOUNT_ID = "e8b3ab98814698c7daf1295aa93037d0"              # <-- Tu ID de cuenta en Cloudflare (está en la URL)
CLOUDFLARE_BUCKET_NAME = "boletas"          # <-- El nombre del bucket en R2


